& when (@media-common = true) {
	.category-page-header {

	}
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {
	.category-header {
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		position: relative;
		background-color: #f5f5f5;
		z-index: 1;

		.category-page-header {
			text-align: center;
			padding: 55px 0 70px;

			.page-title {
				font-size: 48px;
				color: #fff;
			}

			.breadcrumbs {
				a,
				strong {
					font-size: 12px;
					color: #fff;
				}

				.item:not(:last-child):after {
					color: #fff;
				}
			}
		}

		&:before {
			content: "";
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: #1A1717;
			opacity: 0.38;
			z-index: -1;
		}
	}

	.category-view {
		.page-title-wrapper {
			display: none;
		}
	}

	.catalog-category-view {
		.page-footer {
			background: transparent;
		}
	}
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__m) {
	.category-page-header {
		display: none;
	}

	.category-view {
		.page-title-wrapper {
			text-align: center;
			.page-title {
				font-size: 24px;
				color: #363A40;
				font-weight: 500;
				margin: 35px 0 15px;
			}

			&:before {
				position: absolute;
				left: 20px;
				font-size: 14px;
				line-height: 32px;
				font-family: 'pagebuilder-font';
				content: '\f103';
				color: #555555;
			}
		}
	}
}