
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.catalogsearch-result-index .page-main .sidebar.sidebar-main,
 	.catalog-category-view .page-main .sidebar.sidebar-main {
	 	display: block;
        position: fixed;
	    height: 100%;
	    right: 0px;
	    width: 400px;
	    margin-right: -400px;
	    z-index: 99;
	    background: #fff;
 	}

 	.page-products {
    	.page-main .toolbar .limiter {
    		display: block;

    		select {
    			border: 1px solid #cccccc;
    		}
    	}

    	.toolbar-products {
    		&:last-child {
    			.limiter {
    				display: none;
    			}
    		}
    	}
    }

 	.close-desktop {
 		&:after {
		    color: #7d7d7d;
		    content: '\e616';
		    font-family: 'luma-icons';
		    font-weight: normal;
 		}
 	}
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.close-desktop {
		display: none;
	}
}