& when (@media-common = true) {	
	.delivery-popup {
		display: none;
	}
	.modal-inner-wrap {
		.delivery-popup {
			display: block;
			.opening-time {
				color: black;
				font-size: 14px;
			}

			.open-time-store {
				color: black;
				font-size: 14px;
			}
			.amasty_distance {
				width: 33.33%;
				margin-right: 10px;
				position: relative;
			    display: flex;
			    justify-content: center;
			    align-items: center;
			    height: 90px;
				img {
			    	border-radius: 50%;
    				height: 90px;
    				width: 88%;

			    }
			}
			.active.delivery.store {
				display: flex;

				p {
					padding-right: 5px;
				}
			}
			.distance.store.location {
				background-color: #00000090;
			    position: absolute;
			    color: white;
			    width: 88%;
			    height: 100%;
			    border-radius: 50%;   
			    display: flex;
			    justify-content: center;
			    align-items: center;
			    flex-wrap: wrap;
			    
			    .amasty_distance_number {
			    	display: flex;
				    justify-content: center;
				    flex-wrap: wrap;
				    width: 100%;
				    &:before {
				    	content: "\f041";
					    font-family: FontAwesome;
					    width: 100%;
					    text-align: center;
					    font-size: 20px;
				    }
			    }
			    
			}
		}
		.amlocator-schedule-container {
			display: none;
		}
	}
	.modal-popup.modal-slide.custom-delivery-popup-modal {
		left: 15px;
	    right: 15px;
	    top: 15px;
	}
	.custom-delivery-popup-modal {
		display: block;
		.modal-inner-wrap {
			max-width: 740px;
			background-color:  #00000090 !important;
			.modal-header {
				position: absolute;
				right: 0;
				z-index: 10;
			}
			.action-close {
				display: none;
				width: 30px;
    			height: 30px;
				background-color: #992E80;
				&:before {
					color: white;
					font-size: 30px;
					display: flex;
				}
			}

			.modal-footer {
				display: none;
			}
		}
		.delivery-popup {
			.title {
				padding-top: 50px;
				display: flex;
			    flex-wrap: wrap;
			    justify-content: center;
			    line-height: 1.1;
    			letter-spacing: -1.2px;
				span {
					max-width: 560px;
					font-size: 34px;
					text-align: center;
					color: white;
					font-weight: 900;
				}
			}

			.text {
				display: flex;
			    flex-wrap: wrap;
			    justify-content: center;
			    letter-spacing: 0;
    			line-height: 1.5;
    			margin-top: 10px;
    			margin-bottom: 15px;
    			min-height: 85px;
				span {
					max-width: 578px;
					font-size: 16px;
					text-align: center;
					color: white;
				}
				.results-no-delivery {
					span {
						display: block;
						color: red;
						font-weight: 600;
					}
				}
			}

			.postcode {
				display: block;
			    padding: 0 20px;
		    	max-width: 100%;
			    min-height: 85.68px;
			    font-size: 16px;
			    color: #9C9AAA;
			    border-radius: 5px;
			    
			}
			
			.select-collection {
			    display: -ms-flexbox;
			    display: flex;
			    -ms-flex-wrap: wrap;
			    flex-wrap: wrap;
			    position: relative;
			    top: -5px;
				.delivery {
				    -ms-flex: 0 0 calc(~"100%/3");
				    flex: 0 0 calc(~"100%/3");
				    max-width: calc(~"100%/3");
				    text-align: center;
				    display: -ms-flexbox;
				    display: flex;
				    align-items: center;
				    justify-content: center;
				    box-sizing: border-box;
				}
				.premium.delivery {
					border-left:1px solid #fff;
				}
				.express.delivery {
					border-left:1px solid #fff;
				}
				input[type="radio"] {
					visibility: hidden;
					width: 0;
				    height: 0;
				    position: absolute;
				}
				.label {
					background-color: #992E80;
					font-size: 14px;
					line-height: 1.1;
					letter-spacing: -0.56px;
					color: #fff;
					padding: 20px 8px 15px;
				    display: flex;
				    width: 100%;
				    height: -webkit-fill-available;
				    justify-content: center;
				    align-items: center;
				    box-sizing: border-box;
				}
				input[type="radio"]:checked + .label {
					background-color: #af3b99;
				}
			}
		}
		.modal-inner-wrap {
			min-height: auto!important;
			.amlocator-wrapper {
				width: 100%;
			}

			.hr {
				display: none;
			}	
		}
		.amlocator-store-desc {
			display: flex;
			justify-content: space-between;
			align-items: center;

			.select-location {
				background-color: #992E80;
				width: 68px;
    			color: white;
    			height: 34px;
    			font-size: 14px;
    			font-weight: 400;
			}

			.select.store.lacation {
				width: 30%;
			    display: flex;
			    justify-content: center;
			    flex-wrap: wrap;
			}

			.amlocator-title::after {
				font-size: 1px;
			    content: "";
			    display: block;
			    width: 100%;
			    height: 1px;
			    background: #707070;
			    opacity: 0.7;
			    margin-top: 4px;
			}

			.amlocator-block {
				width: 100%;
				align-items: center;
			}

			.amlocator-link {
				font-weight: 600;
			}
		}

		.amlocator-store-information {
			width: 100%;

			.content-location {
				display: none;
			}
		}
	}
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.modal-inner-wrap {
		margin: auto;
	}
	.custom-delivery-popup-modal {	
		.delivery-popup {
			.title {
				span {
					font-size: 60px;
				}
			}
			.postcode {
				padding: 0 20px;
				font-size: 24px;
			}
			.select-collection {
				max-height: 110px;
				height: auto;

				.label {
					font-size: 22px;
					padding: 20px 15px 15px;
				}
				.delivery {
					display: block;
				}
			}
		}
		
	}

}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.modal-inner-wrap {
		margin: auto;
	}
	.custom-delivery-popup-modal {
		.amlocator-wrapper .amlocator-block {
			margin: 15px 3% 15px 0;
		}

		.delivery-popup {
			.select-collection {
				max-height: 110px;
				height: auto;

				.label {
					font-size: 14px;
				}
			}
			.amasty_distance {
				width: 53%;

				img {
					height: 72px;
	    			width: 72px;
				}
			}
			.distance.store.location .amasty_distance_number {
				height: 72px;
	    		width: 72px;
	    		font-size: 12px;
			}
			.distance.store.location {
				height: 72px;
	    		width: 72px;
			}
		}
		.amlocator-store-information {
			.amlocator-title {
				a {
					font-size: 18px;
				    font-weight: 400;
				}
			}
		}
	}
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
	.custom-delivery-popup-modal {
		.delivery-popup {
			.select-collection {
				align-items: stretch;
				.label {
					font-size: 12px;
				}
				.free.delivery {
					background-color: #af3b99;
				}
				.premium.delivery {
					background-color: #992E80;
				}
			}
			.amasty_distance {
				margin: 7px;

				img {
					height: 56px;
	    			width: 56px;
				}
			}
			.distance.store.location .amasty_distance_number {
				height: 56px;
	    		width: 56px;
	    		font-size: 11px;
			}
			.distance.store.location {
				height: 56px;
	    		width: 56px;
			}
			.opening-time {
				font-size: 12px;
			}
			.open-time-store {
				font-size: 12px;
			}
			.amlocator-store-desc {
				padding-right: 5px;

				.select.store.lacation {
					width: 23%;
					margin-right: 3px;

					button {
						height: 32px;
    					font-size: 9px;
						padding: 9px 13px;
					}
				}
				.select-location {
					width: 100%;
					font-size: 11px;

				}
			}
		}
		.amlocator-store-information {
			.amlocator-title {
				a {
					font-size: 13px;
					word-break: normal;
				}
			}
		}
	}
}
