//
//  Common
//  _____________________________________________

& when (@media-common = true) {

	.page-main-content {
		padding-top: 100px;

		.amsl-social-wrapper {
			display: block;

			.amsl-social-login  {
				background: transparent;
				display: block;

				.amsl-buttons {
					margin-top: 20px;
					justify-content: center;
				}
			}
		}

		.login-container {
			max-width: 520px;
			margin: 0 auto;
			background: #FFFFFF;
		}

		.input-text,
		input[type="text"] {
			background: #F6F6F6;
			height: 56px;
			border-radius: 5px;
			font-size: 14px;
			color: rgba(63, 63, 68, 0.3);
		}

		.customer-dob {
			._has-datepicker {
				width: 100%;
				margin-right: 0;
			}
		}

		.tabs {
			margin: 0;
			padding: 0;
			list-style: none;
			display: flex;
			border-top: 1px solid rgba(112,112,112, 0.08);
			border-bottom: 1px solid rgba(112,112,112, 0.08);
		}

		.tab-item {
			width: 50%;
			min-height: 56px;
			cursor: pointer;
			transition: all .3s;
			margin: 0;
			border: none;

			a {
				font-size: 22px;
				font-weight: 500;
				color: #363A40;
				transition: all .3s;
				text-decoration: none;
				display: flex;
				justify-content: center;
				align-items: center;
				width: 100%;
				height: 100%;
			}

			&:last-child {
				border-left: 1px solid rgba(112,112,112, 0.08);
			}

			&.active {
				border-bottom: 3px solid #982E80;
				color: #982E80;
				background: rgba(153, 46, 128, 0.03);

				a {
					color: #982E80;
				}
			}

			&:hover {
				background: rgba(153, 46, 128, 0.03);
				transition: all .3s;

				a {
					color: #982E80;
				}
			}
		}

		.login-tab-content {
			padding: 32px 30px 36px;

			.block {
				width: 100%;
				float: unset;
			}

			.block-customer-login,
			.form-create-account {
				margin-bottom: 20px;

				.fieldset {
					margin-bottom: 0;

					&.login {
						& > .field {
							margin-bottom: 30px;
						}
					}

					& > .field {
						margin-bottom: 14px;

						&.note {
							margin-bottom: 30px;
						}

						& > .control {
							width: 100%;
						}

						&.persistent {
							.tooltip {
								display: none;
							}
						}

						&.terms-conditions {
							a {
								&:hover {
									text-decoration: underline;
								}
							}
						}
					}
				}


				.field.password {
					.control {
						position: relative;
					}

					.field.choice {
						position: absolute;
						right: 0;
						top: 0;
						height: 56px;
						z-index: 9;
						width: 56px;

						.label {
							position: relative;
							width: 56px;
							height: 56px;
							display: block;
							cursor: pointer;
						}

						.icon-password {
							position: absolute;
							top: 0;
							left: 0;
							right: 0;
							display: flex;
							justify-content: center;
							align-items: center;
							bottom: 0;


							&.icon-hidden {
								display: none;
							}
						}

						input {
							display: none;

							&:checked {
								& ~ .label {
									.icon-hidden {
										display: flex;
									}

									.icon-show {
										display: none;
									}
								}
							}
						}
					}
				}
			}

			.note {
				line-height: 24px;
			}

			.password-strength-meter {
				background: transparent;
			}
		}

		.fieldset.login {
			margin-bottom: 0;

			&:after {
				display: none;
			}
		}


		.actions-toolbar {
			.primary {
				display: flex;
				float: unset;
				width: 100%;

				.action.login,
				.action.submit {
					margin: 0;
					width: 100%;
					height: 56px;
					background: #992E80;
					border: none;
					border-radius: 5px;
					font-size: 16px;
					display: flex;
					align-items: center;
					justify-content: center;
				}
			}
		}

		.field.password {
			position: relative;
		}

		.action.remind {
			color: #3F3F44;
			font-size: 14px;
			top: 0;
		}

		.account-social-login {
			border-top: 1px solid rgba(63, 63, 68, 0.1);

			.heading {
				color: #282828;
				text-align: center;
			}

			.social-btn {

				.btn-social {
					background: #F6F6F6;
					min-height: 48px;
					border-radius: 7px;
					margin-right: 7px;
					display: flex;
					align-items: center;
					justify-content: center;
					color: rgba(40, 40, 40, 0.69);
					padding: 5px;

					&:last-child {
						margin-right: 0;
					}

					& > :first-child {
						position: unset;
						border: none;
					}
				}
			}
		}

		.form.create.account {
			min-width: 100%;
			width: 100%;
		}

		.amsl-buttons {
			.amsl-button-wrapper {

				.amsl-button {

					&.-facebook {
						.amsl-social-icon {
							background-image: url('../images/social/icon-facebook.svg');
						}
					}

					&.-google {
						.amsl-social-icon {
							background-image: url('../images/social/icon-google.svg');
						}
					}

					&.-twitter {
						.amsl-social-icon {
							background-image: url('../images/social/icon-twitter.svg');
						}
					}

					&.-apple {
						.amsl-social-icon {
							background-image: url('../images/social/icon-apple.svg');
						}
					}
				}
			}
		}
	}

	.ui-datepicker {
		.ui-datepicker-header {
			.ui-datepicker-title {
				display: flex;

				.ui-datepicker-month,
				.ui-datepicker-year {
					width: max-content;
					font-size: 14px;
				}
			}
		}
	}
}


//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.page-main-content {
		background: rgba(238, 238, 238, 0.31);
		padding-top: 50px;

		.login-container {
			box-shadow: 0 3px 6px rgba(0,0,0, 0.3);

			.login-tab-content {
				.block {
					float: unset;
				}
			}
		}

		.block-customer-login {
			border-bottom: 1px solid rgba(63, 63, 68, 0.1);
			padding-bottom: 20px;
		}

		.block-customer-login,
		.form-create-account {
			.note,
			.fieldset > .field > .label {
				font-size: 16px;
				font-weight: 400;
				margin-bottom: 12px;

				&:after {
					color: #3F3F44;
				}
			}
		}

		.actions-toolbar {
			.primary {
				.action.login {
					font-weight: 500;
				}
			}
		}

		.action.remind {
			font-weight: 500;
		}


		.amsl-social-login  {
			.amsl-title {
				font-size: 18px;
				font-weight: 500;
			}
		}

		.amsl-social-wrapper {
			.amsl-buttons {
				.amsl-button-wrapper {
					margin: 0 3px;
					display: flex;
					align-items: center;
					padding: 10px 0 10px 10px;
					background: rgba(246, 246, 246, 1);
					min-width: 110px;
					border-radius: 10px;

					.amsl-button {
						width: 35px;
						height: 35px;
						box-shadow: none;
						margin-right: 5px;

						&.-facebook {
							.amsl-social-icon {
								background-image: url('../images/social/icon-facebook.svg');
							}
						}

						&.-google {
							.amsl-social-icon {
								background-image: url('../images/social/icon-google.svg');
							}
						}

						&.-twitter {
							.amsl-social-icon {
								background-image: url('../images/social/icon-twitter.svg');
							}
						}

						&.-apple {
							.amsl-social-icon {
								background-image: url('../images/social/icon-apple.svg');
							}
						}
					}
				}
			}
		}

		.account-social-login {

			.heading {
				font-size: 22px;
				margin: 16px 0 25px;
			}

			.social-btn {

				.btn-social {
					min-width: 110px;
					font-size: 14px;
					font-weight: 500;
				}
			}
		}

		.actions-toolbar {
			.primary {
				.action.login,
				.action.submit {
					font-weight: 500;
				}
			}
		}
	}
}


//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

	.customer-account-login,
	.customer-account-create {
		.page-main-content {
			.page-main {
				padding: 0;
			}

			.customer-tabs {
				.tab-item {
					a {
						font-size: 24px;
					}
				}
			}

			.block-customer-login,
			.form-create-account {
				.note,
				.fieldset > .field > .label {
					font-size: 14px;
					font-weight: 400;

					&:after {
						color: #3F3F44;
					}
				}

				.fieldset.login {
					padding: 0;
				}
			}

			.account-social-login {
				.heading {
					font-size: 14px;
				}
			}

			.amsl-social-wrapper {
				.amsl-buttons {
					.amsl-button-wrapper {
						margin: 0 5px 20px;
						padding: 27px;
						border-radius: 20px;
						background: rgba(246, 246, 246, 1);

						.amsl-button {
							width: 35px;
							height: 35px;
							box-shadow: none;
						}

						.amsl-text {
							display: none;
						}
					}
				}
			}
		}
	}
}
