& when (@media-common = true) {
    .nutritics-info-wraper {
    	width: 100%;
    }
    .table-nutritics-info {
    	width: 60%;
        margin: auto;
        tr:nth-child(even) {
          background-color: #eae7e4;
        }
    }
    .allergens-detail {
        font-weight: 700;
    }
    .ingredients-title {
        font-weight: 700;
    }
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
}