& when (@media-common = true) {
	.block-secure-time-popup {
		height: 42px;
		background: #992E80;
		border-radius: 5px;
		color: #fff;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-bottom: 28px;
	}
	
	.checkout-cart-index {

		.page-title-wrapper {
			.page-title {
				font-weight: 500;
			}
		}

		.cart-summary {
			background: #f9f9f9;
		}

		.block.responsive.store.locator {
			display: none;
		}
		.store-location-picked {
			padding-left: 22px;
			grid-area: menu;
			background-color: #F9F9F9;
			select {
				margin-bottom: 5px;
			}

			.store-location-picked_title {
				border-bottom: 1px solid #DBDBDB;
				display: flex;
				justify-content: space-between;
				align-items: center;

				span {
					color: #992E80;
					padding-right: 27px;
					font-size: 11px;
					font-weight: 600;
				}
			}
			.store-location-address,
			.store-location-telephone,
			.ampickup-field.-store {
				font-size: 14px;
				font-weight: 600;
				padding-top: 14px;
			}

			.store-location-picked_label {

				padding: 10px 0;
				font-size: 20px;
				font-weight: 500;
			}

			.ampickup-field.-store {
				.label {
					border-bottom: 1px solid #DBDBDB;
					width: 100%;
				}
			}

			.store-location-description {
				display: flex;
				padding-right: 20px;
				justify-content: space-between;
				font-size: 14px;
				color: #262626;
				font-weight: 600;
				padding-top: 5px;
			}

			// .store-location-picked_content {
			//     border-bottom: 1px solid #DBDBDB;
			// 	padding-bottom: 5px;
			// }
		}
		.field.ampickup-field.-date._required {
			grid-area: main;
			margin-bottom: 0;
		}
		.field.ampickup-field.-time._required {
			grid-area: footer;
		}
		.field.ampickup-field {
			background-color: #F9F9F9;
			display: flex;
			align-items: center;
			justify-content: space-between;

			.control {
				margin-top: 4px;
				width: 100%;
			}
			.label {
				display: none;
			}
			input,select {
				// height: 74px;
				background-color: #F9F9F9;
				border: unset;
				font-size: 16px;
				padding-left: 31px;
			}
		} 
		.ampickup-store-container {
			display: grid;
			grid-template-areas: 'menu menu main main main main''menu menu footer footer footer footer ';
			padding: 10px;
			column-gap: 20px;
			row-gap: 20px;

			.ampickup-separator {
				display: none;
			}
		}
		.form-cart {
			.action.update {
				display: none;
			}

			.cart.table-wrapper {
				.cart {
					thead {
						tr {
							.col {
								font-size: 16px;
								text-transform: uppercase;
								text-align: left;
								border-bottom: 1px solid #DBDBDB;
								font-weight: normal;
							}
						}
					}

					tbody {
						border-bottom: 1px solid #DBDBDB;

						.item-info {
							.col {
								vertical-align: middle;
								padding: 20px 8px 20px 0;

								.input-text {
									border: none;
								}

								&.action {
									width: 10%;

									.action-towishlist, .action-edit, .gift-options-cart-item {
										display: none;
									}

									.action-delete {
										width: 100%;
										text-align: center;

										&:before {
											content: '\e616';
											font-size: 14px;
										}
									}
								}

								.product-item-photo {
									img {
										width: 83px;
										margin: 0;
									}
								}

								.product-item-details {
									padding: 0;
									vertical-align: middle;

									.product-item-name {
										font-size: 16px;
										margin: 0;
									}
								}

								&.price, &.subtotal {
									.price-excluding-tax {
										font-size: 16px;
										text-align: left;
									}
								}

								&.price {
									.price-excluding-tax {
										.price {
											font-weight: normal;
										}
									}
								}

								&.subtotal {
									.price-excluding-tax {
										.price {
											font-weight: 600;
											color: #992E80;
										}
									}
								}

								&.qty {
									.qty-control {
										cursor: pointer;
									}
								}
							}
						}
					}
				}
			}

			.main.actions {
				.clear {
					color: #000;
				}
			}
		}

		.cart-container .cart-gift-item, .cart-discount {
			display: none;
		}

		.cart-summary {
			.block.discount {
				background: #fff;
				margin-top: -1px;
				margin-left: -20px;
				margin-right: -20px;

				.fieldset {
					display: flex;
					margin: 0;

					.field {
						width: 80%;
						margin: 0;

						.input-text {
							padding: 17px 0 20px 24px;
							height: 56px;
							border-radius: 7px 0 0 7px;
							background: #F6F6F6;
							border: 0;
						}
					}

					.actions-toolbar {
						width: 20%;

						.primary {
							width: 100%;

							button {
								height: 56px;
								margin: 0;
								width: 100%;
								border: 0;
								background: #992E80;
								border-radius: 0 7px 7px 0 !important;

								span {
									font-size: 14px;
									color: #fff;
									font-weight: normal;
								}
							}
						}
					}
				}
			}

			.cart-totals .table-wrapper {
				.totals.sub {
					th,
					td {
						padding-bottom: 35px;
					}
				}
			}

			.cart-totals {
				border-top: none;
			}

			.summary.title {
				font-size: 22px;
				font-weight: 500;
				display: block;
			}

			.block.shipping {
				.title {
					strong {
						font-weight: normal;
					}
				}

				.content {
					font-size: 14px;
				}
			}

			.cart-totals {
				padding-top: 0;

				table {
					tbody {
						tr {
							font-size: 14px;

							th, td {
								padding: 25px 0;
							}

							&:first-child {
								th, td {
									padding-bottom: 0;
								}
							}
						}

						.grand.totals {
							font-size: 18px;
						}
					}
				}
			}

			.action.multicheckout {
				display: none;
			}
		}

		.block.store-locator {
			.delivery-popup {
				display: block;
			}
		}
	}
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.checkout-cart-index {
		.page-title-wrapper {
			margin-left: ~'calc(-100vw/2 + 100%/2)';
			margin-right: ~'calc(-100vw/2 + 100%/2)';
			max-width: 100vw;
			text-align: center;
			padding: 55px 0;
			background: #f6f6f6;
			margin-bottom: 40px;

			.page-title {
				font-size: 48px;
				font-weight: 500;
			}
		}

		.block.store-locator {
			clear: both;
		}

		.ampickup-store-container .ampickup-field input {
			height: 90px;
			border: 1px solid rgba(112, 112, 112, 0.17);
			border-radius: 5px 5px 0 0 ;
		}
	}
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.checkout-cart-index {

		.block-secure-time-popup {
			padding: 15px;
			margin: 15px;
		}

		.column.main {

			.block.responsive.store.locator {
				display: block;
				.block.store-locator {
					display: block;
				}
				.ampickup-store-container.-cart {
					display: flex;
					width: 100%;
					flex-wrap: wrap;
					padding:0;
				}
				.store-location-picked {
					width: 100%;
					.store-location-picked_label {
						font-size: 18px;
						font-weight: 400;
					}
					.store-location-address,
					.store-location-telephone {
						padding-top: 5px;
						font-weight: 500;
						font-size: 14px;
					}
					.ampickup-field.-store {
						padding-top: 0;
						font-weight: 500;
						font-size: 14px;
					}
				}
			}
			.block.store-locator {
				.ampickup-store-container {
					display: flex;

					.store-location-picked {
						width: 100%;
					}
				}
			}
		}
		.cart.table-wrapper {
			display: flex;
			flex-wrap: wrap;
		}
		.block.responsive.store.locator {
			order: 2;
		}
		.cart-container {
			padding: 0 15px;
			display: flex;
			flex-wrap: wrap;

			.cart-summary {
				display: flex;
				flex-wrap: wrap;
				margin-bottom: 0;
				padding-bottom: 0;
				order: 5;

				.block.discount {
					margin-left: 0;
					margin-right: 0;
					order: 2;
					padding-top: 15px;

					.content {
						padding-left: 0;
						padding-right: 0;
					}
				}

				.summary.title {
					padding-left: 15px;
					padding-top: 10px;
				}

				.block.shipping {
					padding: 0 15px;

					.title {
						padding-left: 0;
						padding-right: 0;
					}
				}

				> div, > ul {
					width: 100%;
				}

				ul {
					margin-top: 0;
				}

				.cart-totals {
					border-top: none;

					.table-wrapper {
						border-top: 1px solid #cccccc;
					}
				}
			}

			.form-cart {
				order: 1;
				width: 100%;

				.cart.table-wrapper {
					.cart {
						thead {
							tr {
								.col.delete {
									display: none;
								}
							}
						}

						tbody {
							.item-info {
								position: relative;

								.col {
									&:before {
										display: none;
									}

									&.action {
										position: absolute;
										left: 0;
										width: auto;
										top: ~'calc((100% - 75px)/2)';
									}

									&.item {
										margin-right: 70px;
										min-height: auto;

										> .product-item-photo {
											left: 25px;
											top: 45px;
										}

										.product-item-details {
											margin-left: 100px;
										}
									}

									&.price {
										// position: static;
										float: unset;
										margin-left: 100px;
										padding: 0;
									}

									&.qty {
										// position: static;
										float: unset;
										margin-left: 100px;
									}

									&.subtotal {
										position: absolute;
										right: 0;
										top: 0;
										padding-right: 0;
										width: 25%;

										.price-excluding-tax {
											text-align: right;
										}
									}
								}
							}
						}
					}
				}

				.cart.actions {
					align-items: flex-end;
				}
			}
		}

		.header-title-wrapper {
			display: flex;
			flex-direction: column-reverse;
		}

		.block.store-locator {
			order: 4;
		}
	}
}

& when (@media-target = 'desktop'), (@media-target = 'all') {
	@media only screen and (min-width: @screen__m) and (max-width: (@screen__l - 1)) {
		.checkout-cart-index {
			.cart-container {
				.cart-summary, .form-cart {
					width: 100%;
				}
			}
		}
	}
}
