& when (@media-common = true) {
	.checkout-onepage-success {
		.show-order {
			table {
				max-width: 1000px;
			}
			.data-item td {
				&:first-child {
					width: 50%;
				}
	
				&:last-child {
					width: 17%;
				}
			}
		}

		.page-title-wrapper {
			border-bottom: 1px solid #333;
			margin-bottom: 45px;

			.base {
				font-weight: bold;
				font-size: 48px;
				letter-spacing: -0.96px;
				font-family: 'TiemposHeadline-Black';
			}

			.page-title {
				margin: 42px 0 20px 0;
			}
		}
	}
}

.media-width(@extremum, @break) when (@extremum ='max') and (@break = @screen__m) {
	#html-body.checkout-onepage-success {
		.show-order {
			tbody .data-item {
				display: table-row;
				td {
					&:first-child {
						width: auto;
					}
		
					&:last-child {
						width: auto;
					}
				}
			}

			tr:not(.data-item) {
				max-width: 100%;
				min-width: 85%;

				td {
					padding-right: 10%;
				}
			}
		}

		#registration {
			width: auto;
		}
	}
}

.media-width(@extremum, @break) when (@extremum ='max') and (@break = @screen__xs) {
	#html-body.checkout-onepage-success .columns{
		.show-order tbody {
			display: flex;
    		flex-wrap: wrap;

			tr:not(.data-item) {
				display: flex;
				justify-content: space-between;
				width: 100%;
			}

			.data-item {
				display: flex;
				flex-wrap: wrap;
			}
		}
	}
}