& when (@media-common =true) {
    .minicart-items {
        .product-item-details {
            .details-qty {
                display: inline-flex;

                .label {
                    display: none;
                }

                .item-qty {
                    text-align: center;
                    width: 60px;
                    border: none;
                }

                .less,
                .more {
                    font-size: 20px;
                    cursor: pointer;
                }
            }
        }
    }
}