& when (@media-common = true) {	
	.form-conatiner-contact {
		border: 1px solid #ccc;
    	padding: 20px;
		margin-top: 20px;
		.messageerros {
		    background: #ed904c;
		    padding: 15px 5%;
		    text-align: center;
		    margin-bottom: 20px;
		    margin-top: 10px;
		    border-radius: 3px;
		    color: #fff;
		    float: left;
		    width: 90%;
		}

		.action.submit.primary {
			box-sizing: border-box;
		    min-height: 40px;
		    font-weight: inherit;
		    color: #fff;
		    border: 1px solid;
		    border-radius: 2px;
		    box-shadow: 0 2px 4px;
		    background-color: #9A2F81;
    		border-color: #9A2F81;
		}

		input.input-text {
			height: 35px;
		}
		.select {
			height: 35px;
		}
	}
}
