& when (@media-common = true) {
    .product-not-available {
        font-size: 20px;
        color: #e02b27;
    }
    .available-location-list {
    	width: 100%;
        height: 200px;
        overflow: scroll;
        a {
            font-size: 20px;
        }
    }
}