& when (@media-common = true) {
	.size_servings {
		.swatch-attribute-options {
			display: flex;
			flex-wrap: wrap;
		}

		.swatch-option.text {
			padding: 6px;
			background: #fff;
			float: unset;
			height: unset;
			border: 1px solid #B2B2B2;
			display: block;
			text-align: center;
			transition: all .3s;
			margin: 0 5px 5px 0;
			border-radius: 5px;
			min-width: 86px;
			box-sizing: border-box;

			&:focus {
				outline: none;
				box-shadow: none;
			}

			&:last-child {
				margin-right: 0;
			}

			&:hover,
			&.selected {
				background: #992E80;
				border: 1px solid #B2B2B2;
				outline: none;

				.option-label,
				.shape-label {
					color: rgba(255, 255, 255, 0.76);
					transition: all .3s;
				}

				.number-highline {
					color: #ffffff;
				}

				img {
					filter: brightness(0) invert(1);
				}
			}
		}

		img {
			transition: all .3s;
		}

		.number-highline {
			font-size: 20px;
			display: block;
			color: #363A40;
			transition: all .3s;
		}

		.option-label,
		.shape-label {
			font-size: 11px;
			color: rgba(54, 58, 64, 0.76);
			transition: all .3s;
			display: block;
		}

		.option-label {
			margin-bottom: 3px;
		}
	}

	.swatch-opt .swatch-attribute-label {
		font-size: 18px;
		font-weight: 500;
		color: #282828;
	}


	.product-options-wrapper {
		.field {
			&.textarea {

				textarea {
					border: 1px solid #CECECE;
					height: 78px;
					color: rgba(40, 40, 40, 0.61);
					padding: 10px 20px;
				}
			}
		}
	}

	.upload-file-label {
		border: 1px dashed rgba(140, 56, 125, 1);
		background: rgba(140, 56, 125, 0.12);
		border-radius: 8px;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 10px;
		cursor: pointer;
		position: relative;

		& ~ input[type="file"] {
			opacity: 0;
			position: absolute;
		}

		span {
			color: #282828;
			font-weight: 300;
		}

		.file-label,
		.file-uploaded {
			display: flex;
			align-items: center;
		}

		svg,
		.image-preview {
			margin-right: 20px;
			height: 46px;
			width: 46px;
			border-radius: 50%;
		}

		.icon-delete-file {
			position: absolute;
			position: absolute;
			right: 30px;
			top: ~'calc( (100% - 14px )/2 )';

			svg {
				width: 14px;
				height: 14px;
				margin: 0;
			}
		}
	}

	.product-add-form .product-options-wrapper .fieldset .field .control {
		width: 100%;
	}


	.box-tocart {
		.control {
			display: inline-flex;
			align-items: center;
			justify-content: center;
			position: relative;
		}

		.fieldset > .field > .label {
			display: none;
		}

		.input-text.qty {
			border: none;
			font-size: 14px;
			color: #181818;

			&:focus {
				box-shadow: unset;
				outline: none;
			}
		}

		.qty-control {
			font-size: 24px;
			line-height: 1;
			cursor: pointer;
			width: 15px;
		}
	}
}