a,
button {
    transition: all 0.5s;
}

button {
    border: 0 !important;
}

a:hover {
    text-decoration: none !important;
}

.action.primary, .action-primary {
    background: #992E80 !important;
    border-color: #992E80 !important;
    color: #fff !important;
    font-weight: 500 !important;
}

.action.primary:hover,
.action-primary:hover {
    background: #c14eaa !important;
    border-color: #c14eaa !important;
}

button,
a.action.primary {
    border-radius: 5px !important;
}
