.block-collapsible-nav .item.current a, .block-collapsible-nav .item.current>strong {
    border-color: #5A285A; 
}

ul.nav.items {
    padding: 0 !important;
    list-style-type: none;
}

.box-actions a,
.block-collapsible-nav .item.current a,
.block-collapsible-nav .item.current>strong,
.block-dashboard-addresses a.action.edit,
.block.block-reward-info a.action.more{
    color: #5A285A !important; 
    font-weight: 500;   
}

.box-actions a:hover,
.block-dashboard-addresses a.action.edit:hover,
.block.block-reward-info a.action.more:hover {
    color:#3F3F44 !important;
}

.block-content p a {
    color: #5A285A !important; 
}

.block-content p a:hover {
    color:#3F3F44 !important;
}

.form.form-giftcard-redeem .secondary {
    margin-top: 0 !important;
}

.deletableItem button.action.remove.no-display,
.deletableItem button.field.qty.required {
    color: red !important;
    font-weight: 500;
    margin-top: 30px;
}

.column .block-addbysku .sku {
    padding-right: 90px !important;
}

.box.box-items button.action.add {
    background: #5A285A !important;
    color: #fff !important;
    border-color: #5A285A !important;
    padding: 5px;    
}

.block-collapsible-nav .item a, .block-collapsible-nav .item>strong {
    padding-top: 7px !important;
    padding-bottom: 7px !important;
}

.account .page-main {
    input[type="text"],
    input[type="password"],
    input[type="url"],
    input[type="tel"],
    input[type="search"],
    input[type="number"],
    input[type*="date"],
    input[type="email"],
    input[type="select"],
    select {
        height: 54px;
        border-radius: 5px;
        border: 1px solid #e3e3e3 !important; 
    }
}