.klevuResultsBlock {
	.klevuQuickSearchResults {
		ul {
			li {
				.klevuQuickProductName {
					font-weight: 600 !important;
				}
				.klevuQuickSalePrice {
					font-weight: 600 !important;
				}
			}
		}
	}

	.klevuProductsViewAll {
		a {
			color: #992e80 !important;
			border-color: #992e80 !important;
			&:hover {
				color: #333 !important;
				border-color: #333 !important;
			}
		}
	}
}

.klevuAutoSuggestionsWrap {
	ul {
		li {
			a {
				b {
					font-weight: 600 !important;
				}
			}
		}
	}
}

.header {
	.form.minisearch {
		.actions {
			button {
				border: 0 !important;
			}
		}
	}
}

.klevuQuickSearchingArea {
	box-shadow: 0 1px 5px rgba(50,50,50,0.2);
}