& when (@media-common = true) {
	.lib-font-face(
		@family-name: 'TiemposHeadline-Black',
		@font-path: '@{baseDir}fonts/TiemposHeadline-Black/tiemposheadline-black',
		@font-weight: 600,
		@font-style: normal,
		@font-display: swap
	);
	.lib-font-face(
		@family-name: 'GoldneyAlt-Regular',
		@font-path: '@{baseDir}fonts/GoldneyAlt-Regular/goldneyalt-regular',
		@font-style: normal,
		@font-display: swap
	);
	.lib-font-face(
		@family-name: 'WildMangoRegular',
		@font-path: '@{baseDir}fonts/WildMango/WildMango-Regular',
		@font-style: normal,
		@font-display: swap);
	.lib-font-face(
		@family-name: 'TheFutureRegular',
		@font-path: '@{baseDir}fonts/TheFuture/TheFuture-Regular',
		@font-style: normal,
		@font-weight: 400,
		@font-display: swap);
		.lib-font-face(
		@family-name: 'TheFutureExtralight',
		@font-path: '@{baseDir}fonts/TheFuture/TheFuture-Extralight',
		@font-style: normal,
		@font-weight: 300,
		@font-display: swap);
		.lib-font-face(
		@family-name: 'TheFutureBold',
		@font-path: '@{baseDir}fonts/TheFuture/TheFuture-Bold',
		@font-style: normal,
		@font-weight: 700,
	 	@font-display: swap);					
}