// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Luma theme variables
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------

//  Fonts
@font-family-name__base: 'TheFutureRegular';
@font-family__base: @font-family-name__base;

//  Colors nesting
@page__background-color: @color-white;

//
//  Screen breakpoint.
//  ---------------------------------------------
@screen__ls: 1200px;

//
//  Icons
//  ---------------------------------------------

@icon-success: '\e60e';
@icon-error: '\e61f';
@icon-edit: '\e601';
@icon-print: '\e624';
@icon-star-empty: '\e625';
@icon-download: '\e626';
@icon-private: '\e629';
@icon-present: '\e62a';
@icon-gift-registry: '\e62b';
@icon-calendar__font-size: 23px;

//
//  for custom theme icon
//  ---------------------------------------------
@font-family-theme__icon: 'Foy';

@foy-icon-user: "\e90d";
@foy-icon-heart: "\e905";
@foy-icon-bag: "\e900";
@foy-icon-arrow: "\e909";
@foy-icon-share: "\e906";
@foy-icon-sort: "\e907";
@foy-icon-menu: "\e902";
@foy-icon-seach-fill: "\e903";
@foy-icon-trash: "\e904";
@foy-icon-plus: "\ea0a";
@foy-icon-minus: "\ea0b";
@foy-icon-info: "\ea0c";
@foy-icon-google-plus: "\ea8b";
@foy-icon-facebook: "\ea90";
@foy-icon-facebook2: "\ea91";
@foy-icon-instagram: "\ea92";
@foy-icon-whatsapp: "\ea93";
@foy-icon-spotify: "\ea94";
@foy-icon-twitter: "\ea96";
@foy-icon-dropbox: "\eaae";
@foy-icon-appleinc: "\eabe";
@foy-icon-skype: "\eac5";
@foy-icon-linkedin: "\eac9";
@foy-icon-linkedin2: "\eaca";
@foy-icon-chrome: "\ead9";
@foy-icon-firefox: "\eada";
@foy-icon-IE: "\eadb";
@foy-icon-safari: "\eadd";
@foy-icon-search: "\e901";
//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background

//
//  Sidebar blocks
//  ---------------------------------------------

@block-items__counter__color: @color-gray43;


@theme__color__primary: #5a285a;
@theme__color__primary-alt: #5a285a;

h1,h2,h3,h4,h5,h6,div {
    font-family: 'WildMangoRegular', sans-serif;
}

p {
    font-family: @font-family__base;
}