.um-prodinq-form-container-popup {
	.um-inquiry-title {
		display: none;
	}
}
.um-prodinq-form-container-new-page {
	.um-prodinquiry-top-block {
		display: block;
	}
}
.um-prodinquiry-top-block {
	float: left;
	width: 100%;
	padding: 10px 0px;
	.um-prodname-label {
		font-weight: 600;
	}
	.um-prodsku-label {
		font-weight: 600;
	}
	.um-prodimg-block {
		padding-right: 15px;
		display: inline-block;
		vertical-align: middle;
	}
	.um-prodname-block {
		padding-right: 15px;
		display: inline-block;
		vertical-align: middle;
	}
	.um-prodsku-block {
		padding-right: 15px;
		display: inline-block;
		vertical-align: middle;
	}
}
.catalog-category-view {
	.um-inquiry-link {
		float: none;
		width: auto;
		padding-bottom: 10px;
		margin-bottom: 0px;
		text-align: left;
	}
	#um-prodinq-link {
		padding: 8px 26px;
		border-radius: 0px;
	}
	.um-prodinq-hide-popup-form {
		display: none !important;
	}
	.product-item-actions {
		.actions-secondary {
			display: table-cell;
			padding-left: 10px;
			width: 50%;
			line-height: 30px;
		}
	}
	.navigation {
		z-index: 1;
	}
	.block-search {
		z-index: 1;
	}
}
.catalogsearch-result-index {
	.um-inquiry-link {
		float: none;
		width: auto;
		padding-bottom: 10px;
		margin-bottom: 0px;
		text-align: left;
	}
	#um-prodinq-link {
		padding: 8px 26px;
		border-radius: 0px;
	}
	.um-prodinq-hide-popup-form {
		display: none !important;
	}
	.product-item-actions {
		.actions-secondary {
			display: table-cell;
			padding-left: 10px;
			width: 50%;
			line-height: 30px;
		}
	}
	.navigation {
		z-index: 1;
	}
	.block-search {
		z-index: 1;
	}
}
.catalog-product-view {
	.um-prodinq-hide-popup-form {
		display: none !important;
	}
}
.umprodinquiry-modals-wrapper {
	.modal-header {
		text-align: center;
	}
	.modal-inner-wrap {
		max-width: 700px;
	}
}
.um-checkbox-control {
	float: left;
}
#extra_field_checkbox {
	vertical-align: middle;
	margin: 0px 5px 0 0;
}
#um-prodinq-form {
	.um-required {
		&:after {
			content: '*';
			color: #e02b27;
			font-size: 1.2rem;
			margin: 0 0 0 5px;
		}
	}
}
#um-prodinq-newpage-form {
	.um-required {
		&:after {
			content: '*';
			color: #e02b27;
			font-size: 1.2rem;
			margin: 0 0 0 5px;
		}
	}
}
.um-prodinlink {
	background-size: 100%;
	background-repeat: no-repeat;
	opacity: 1;
	text-indent: -99999;
	z-index: 899;
	&:hover {
		opacity: 0.9;
	}
}
.um-prodinq-send {
	float: right;
	display: none;
}
#um-inquiry-form {
	width: 100%;
	height: 100%;
	opacity: 0.999;
	top: 0;
	left: 0;
	display: none;
	position: fixed;
	background-color: rgba(49, 49, 49, 0.48);
	overflow: auto;
	z-index: 9999;
}
.um-block-wrapper {
	float: left;
	width: 100%;
}
.um-inquiry-title {
	float: left;
	width: 100%;
	padding-bottom: 5px;
	h1 {
		text-align: center;
		font-weight: 600;
		font-size: 18px;
		margin: 0px;
		padding: 5px 0px;
	}
}
.um-inquiry-note {
	float: left;
	width: 100%;
	text-align: center;
	padding-bottom: 20px;
	p {
		margin: 0px;
		font-size: 14px;
		padding: 0px 15px;
	}
}
.um-inquiry-form-block {
	float: left;
	width: 100%;
	.mage-error {
		margin-top: 2px;
		font-size: 10px;
	}
	#g_recaptcha-error-umprodinquiry {
		color: rgb(224, 43, 39);
		font-size: 1.2rem;		
	}
	.field-magento-captcha {
		float: left;
		width: 100%;
	}	
	.field-recaptcha {
		float: left;
		width: 100%;
		padding: 5px 0px;
		p {
			font-size: 10px;
			color: #8d8888;
			margin: 0px;
			width: 230px;
			margin-top: -5px;
		}
		.box {
			transform: scale(0.85);
			-webkit-transform: scale(0.85);
			transform-origin: 0 0;
			-webkit-transform-origin: 0 0;
		}
	}
}
.field-privacy-policy {
	float: left;
	width: 100%;
	padding-top: 10px;
	input {
		display: inline-block;
	}
	label {
		display: inline-block;
		vertical-align: sub;
		p {
			margin: 0px;
			padding: 0px;
		}
	}
}
.form-fieldset {
	float: left;
	width: 100%;
}
.inquiry-actions {
	float: left;
	width: 100%;
	padding: 30px 10px;
	text-align: center;
}
.um-inquiry-link {
	float: left;
	width: 100%;
	padding-bottom: 30px;
}
.um-prodinq-modal {
	.um-divider {
		position: relative;
		width: 50px;
		height: 3px;
		margin: 0 auto;
		background: #e1e1e1;
	}
}
.inquiry-formfields {
	width: 80%;
	margin: 0 auto;
}
.um-field {
	padding: 6px 0px;
	input {
		box-shadow: none !important;
	}
	textarea {
		box-shadow: none !important;
		height: 100px;
		padding: 5px;
	}
	label {
		line-height: 30px;
	}
}
.field-image {
	#image {
		border: 1px #c2c2c2 dashed;
		width: 96%;
		padding: 8px;
	}
	.attach-exp {
		color: #8d8888;
		font-size: 11px;
		margin: 0px;
	}
	float: left;
	width: 100%;
}
.field-name {
	float: left;
	width: 100%;
}
.field-email {
	float: left;
	width: 100%;
}
.field-telephone {
	float: left;
	width: 100%;
}
.field-message {
	float: left;
	width: 100%;
}
.field-subject {
	float: left;
	width: 100%;
}
#um-prodinquiry-actions {
	.action {
		padding: 10px 26px;
	}
}
.um-inquiry-button {
	padding-bottom: 20px;
}
#um-prodinlink {
	padding: 15px 58px;
	margin-bottom: 0;
	margin-right: 1%;
	box-shadow: none;
	border: none;
	text-decoration: none !important;
	font-weight: 600;
	border-radius: 3px;
	float: left;
}
.um-inquiry-catview {
	float: left;
	width: 50%;
	padding-right: 10px;
	padding-bottom: 10px;
}
@media only screen and (min-width: 100px) and (max-width: 767px) {
	.umprodinquiry-modals-wrapper {
		.modal-title {
			font-size: 18px;
		}
	}
	.um-inquiry-form-block {
		.field-recaptcha {
			.box {
				transform: scale(0.75);
				-webkit-transform: scale(0.70);
				transform-origin: 0 0;
				-webkit-transform-origin: 0 0;
				margin-bottom: -15px;
			}
			padding: 0px;
			p {
				display: none;
			}
		}
	}
}
@media only screen and (min-width: 768px) and (max-width: 900px) {
	.um-inquiry-form-block {
		.field-recaptcha {
			.box {
				transform: scale(0.75);
				-webkit-transform: scale(0.70);
				transform-origin: 0 0;
				-webkit-transform-origin: 0 0;
				margin-bottom: -15px;
			}
			p {
				display: none;
			}
		}
	}
}
.productinquiry-index-new {
	.um-prodinq-form-container-new-page {
		display: block !important;
	}
	.page-title {
		text-align: center;
		font-weight: 600;
		font-size: 25px;
		margin: 0px;
		padding: 10px 0px;
	}
	.um-field {
		line-height: 30px;
		margin: 5px 0px;
	}
	.field-name {
		float: left;
		width: 100%;
	}
	.field-email {
		float: left;
		width: 100%;
	}
	.field-telephone {
		float: left;
		width: 100%;
	}
	.field-image {
		float: left;
		width: 100%;
		.attach-exp {
			color: #8d8888;
			font-size: 12px;
			margin: 0px;
		}
	}
	.field-subject {
		float: left;
		width: 100%;
	}
	.field-message {
		float: left;
		width: 100%;
	}
	.field-recaptcha {
		float: left;
		width: 100%;
		p {
			font-size: 11px;
			margin: 0px;
			width: 230px;
		}
		box {
			transform: scale(0.75);
			-webkit-transform: scale(0.75);
			transform-origin: 0 0;
			-webkit-transform-origin: 0 0;
		}
	}
	.mage-error {
		margin-top: 2px;
	}
	.sidebar {
		padding-bottom: 30px;
		padding-bottom: 30px;
		max-width: 100%;
		max-width: 100%;
	}
}
.um-checkbox-control {
	float: left;
}
#extra_field_checkbox {
	vertical-align: middle;
	margin: 0px 5px 0 0;
}
