& when (@media-common = true) {
    .offer-popup {
        .modal-footer {
            button {
                width: 160px;
                text-transform: uppercase;
                background: #992E80;
                border-color: #992E80;
                color: #fff;
                font-weight: 500;
                font-size: 16px;
            }
        }

    }
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {


}
