& when (@media-common = true) {
	.ammenu-category-columns {
		.ammenu-title {
			display: flex;

			.ammenu-icon-toggle {
				margin-left: 15px;
				transform: rotate(180deg);

				svg {
					fill: #222;
				}
			}
		}

		.ammenu-category-tree {
			.ammenu-list {
				display: none;

				&.active {
					display: block;
				}
			}
		}
	}
}