.catalog-product-edit .fieldset-wrapper[data-index="category_show"] fieldset.admin__fieldset{
	margin: auto;
	width: 50%;

	.admin__control-select {
		width: 100%;
	}

	._fit {
		text-align: center;
	}

	th {
		font-size: 17px;
    	text-transform: uppercase;
	}
}