.amlocator-index-index #maincontent {
	> .page-title-wrapper {
		display: none;
	}
}

#maincontent .amlocator-map-container {
	.amlocator-button {
		border-color: #992e80;
		color: #992e80;

		&.-nearby:hover {
			background-color: #c14eaa;
			color: #fff;
		}
	}

	.amlocator-store-desc.-active {
		
		.amlocator-today {
			background-color: #c14eaa;
		}

		.amlocator-location-info .amlocator-icon {
			background-color: #992ED5;
		}
	}
	
	.amlocator-location-info .amlocator-icon {
		background-color: #992e80;
	}

	.amlocator-schedule-container .amlocator-today:before {
		filter: invert(23%) sepia(90%) saturate(1432%) hue-rotate(285deg) brightness(87%) contrast(90%);
	}
}

& when (@media-common = true) {
	.checkout-index-index #maincontent .amlocator-map-container {
		.amlocator-button,
		.amlocator-button.amlocator-filter-attribute {
			background-color: #992e80;
			color: #fff;

			&:hover {
				background-color: #c14eaa;
			}
		}

		.amlocator-clear {
			color: #992e80;
		}
	}

	.amlocator-location-view {
		.page-main > .page-title-wrapper .page-title {
			width: 100%;
		    height: 225px;
		    background-color: #992e80;
		    text-align: center;
		    line-height: 225px;
		    span.base {
		    	display: inline-block;
			    vertical-align: middle;
			    line-height: normal;
			    color: #fff;
			    font-weight: 500;
			    font-size: 40px;
		    }
		}
		.amlocator-location-main {
			.amlocator-location-container {
				.amlocator-column.-left {
					height: fit-content;
					.amlocator-route-creator {
						background-color: #992e80;
						.amlocator-modes {
							.amlocator-label {
								background-color: #992e80;
								&:hover {
									background-color: #992e80;
								}
							}
						}
					}
					.amlocator-location-info {
						.amlocator-block {
							font-size: 20px;
						    line-height: 32px;
						    margin-bottom: 30px;
						    font-weight: 100;
						}
						.amlocator-block.-contact {
							.amlocator-block {
								font-size: 18px;
								.amlocator-icon {
									background-color: #992e80;
								}								
								.amlocator-link:hover {
									text-decoration: underline;
								}								
								.amlocator-link[title] {
									color: #992e80;
								}
							}
						}
					}
					.amlocator-schedule-container {
						background: #f5e6f1 none repeat scroll 0;
						margin-left: -15px;
	    				margin-right: -15px;
	    				padding: 0px 15px;
					}
					.amlocator-reviews-wrapper {
						.amlocator-reviews-general {
							.amlocator-button {
								background-color: #9A2F81;
	    						border-color: #9A2F81;
							}
						}
					}
				}
				.amlocator-column.-right {
					.amlocator-block-closed {
						background: #f5e6f1 none repeat scroll 0 0;
					    border: 1px solid #ccc;
					    padding: 10px 53px;
					    width: 90%;
					    h3.close-title {
					    	color: #992e80;
						    font-family: 'Roboto',sans-serif;
						    font-size: 36px;
						    margin-bottom: 25px;
						    font-weight: 100;
					    }
					}
				}
				.amlocator-block-image {
					.half-height {
						line-height: 0px;
					}
					.half-height.cta-shopping {
						background: #992e80;
					    height: 244px;
					    text-align: center;
						.order-online {
							color: #fff;
						    display: inline-block;
						    float: left;
						    font-size: 23px;
						    margin-top: 70px;
						    width: 100%;
						}
						.button-view-cake {
							border-radius: 35px;
						    transition: all .3s ease 0s;
						    -webkit-transition: all .3s ease 0s;
						    background: #992e80;
						    display: inline-block;
						    font-weight: 700;
						    margin-bottom: 10px;
						    margin-top: 0;
						    padding: 11px 0;
						    text-align: center;
						    width: 195px;
						    background: 0 0;
						    color: #fff;
						    border: 2px solid #fff;
						}
					}
				}
				.amlocator-store-list {
					.branch-group {
						border-bottom: 1px solid #ccc;
					    float: left;
					    font-size: 32px;
					    margin-bottom: 21px;
					    padding-bottom: 5px;
					    width: 100%;
					    color: #992e80;
					}
					.amlocator-stores-collection {
						display: flex;
					    flex-wrap: wrap;
					    width: 100%;
					    .amlocator-store-link {
					    	    width: 18%;
							    text-align: center;
							    margin: 10px 10px 20px;
					    	.amlocator-block-store {
					    		box-sizing: border-box;
							    width: 100%;
							    .amlocator-store-image {
							    	max-height: 196px;
							    	max-width: 100%;
							    }
							    .amlocator-store-name {
							    	color: #992e80;
								    float: left;
								    font-family: 'Roboto',sans-serif;
								    font-size: 18px;
								    font-weight: 700 !important;
								    height: 40px;
								    margin: 8px 0;
								    text-align: center;
								    width: 100%;
							    }
					    	}
					    	&:hover {
					    		background: #992e80 !important;
					    		.amlocator-store-name {
					    			color: #fff !important;
					    		}
					    	}
					    }
					}
				}
			}
		}		
	}
}