& when (@media-common = true) {
	.cms-index-index.page-layout-1column {
		#maincontent {
			max-width: 100%;
			padding-left: 0px;
			padding-right:0px;
			margin-left: auto;
			margin-right: auto;
			font-family: 'Poppins', sans-serif;

			.page-title-wrapper {
				display: none;
			}

			.best-seller-container {
				a {
					text-decoration: none;
				}

				.best-seller-title {
					margin: 20px 0 30px 0;

					.best-seller-title-desktop {
						font-size: 46px;
						color: #282828;
						font-weight: 600;
					}
				}

				.best-seller-content {
					.best-seller-list {
						list-style: none;
						padding: 0;
						display: flex;
						flex-wrap: wrap;

						&::-webkit-scrollbar {
							display: none;
						}

						.best-seller-item {

							width: 25%;
							margin-bottom: 75px;
							padding-right: 30px;
							box-sizing: border-box;

							.best-seller-item-detail-information {
								display: flex;
								flex-wrap: wrap;
								margin-top: 20px;
								color: #262626;
								align-items: baseline;

								.best-seller-item-detail-information-name {
									width: 100%;
									margin-bottom: 10px;
									font-size: 16px;
									text-transform: capitalize;
									white-space: nowrap;
									overflow: hidden;
									text-overflow: ellipsis;
								}

								.price {

									font-size: 18px;
									font-weight: 600;
								}
							}

							.best-seller-item-detail-image {

								position: relative;

								img {
									width: 100%;
									height: 100%;
									border-radius: 8px;
								}

								&::after {

									position: absolute;
									right: 6%;
									top: 10%;
									font-size: 20px;
									font-family: 'pagebuilder-font';
									content: '\f102';
									color: #fff;
								}
							}
						}
					}
				}
			}

			[data-content-type='html'][data-appearance='default'] {
				[data-content-type='row'][data-appearance='contained'] {
					max-width: 100%;
					.block-shop-now {
						display: flex;
						flex-direction: column;
						// .shop-now-title {
						// 	font-size: 46px;
						// 	margin-left: 130px;
						// 	margin-bottom: 38px;
						// }
						.toggle-content-shop-now {
							display: flex;
							flex-wrap: wrap;
							justify-content: center;

							.item_shop_now {
								margin-left: 14px;
								margin-right: 14px;
								margin-bottom: 61px;
								.shop_now_img_main {
									width: 298px;
									max-width: 298px;
									max-height: 248px;
								}
								.item_shop_now_link {
									font-size: 22px;
									color: #333333;
									text-decoration: none;
									text-transform: capitalize;
									margin-top: 26px;
								}
							}

						}
					}
				}
				
				[data-content-type='row'][data-appearance='full-bleed'] {
					.slick-slider {
						.slick-arrow {
							width: 45px;
							height: 45px;
							border-radius: 50%;
							&.slick-prev {
								left: 95px;
								&:before {
									font-size: 17px;
									color: #555;
								}
							}
							&.slick-next {
								right: 95px;
								&:before {
									font-size: 17px;
									color: #555;
								}
							}
						}
						.slick-dots {
							position: absolute;
							bottom: 20%;
							li button {
								height: 20px;
								width: 20px;								
							}
							li.slick-active button {
								background-color: #992E80;
								border-color: #992E80;
							}
						}
						.slick-list {
							.slick-track {
								.slick-slide {
									.pagebuilder-slide-wrapper {
										.pagebuilder-poster-content {
											max-width: 690px;
											padding: 0 20px;
											text-align: center;
											[data-element='content'] {
												div {
													text-align: center;
													line-height: 64px;
													span {
													font-family: TiemposHeadline-Black;
													color: #FFF!important;
													font-size: 60px!important;
													line-height: 67px;
													letter-spacing: -1.2px;
													margin-bottom: 32px;
													}
												}
												p {
													text-align: center;
													span {
													font-size: 20px!important;
													line-height: 30px;
													color: #FFF!important;
													font-family: 'Poppins', sans-serif;
													font-weight: 200;
													letter-spacing: -1.2px;
													margin-bottom: 32px;
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}

		.slick-slider {
			padding: 0;
		}
	}

}


.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {
	.best-seller-container {

		.best-seller-title-mobile,
		.best-seller-label-see-more {

			display: none;
		}

		.best-seller-content {
			.best-seller-list {
				margin-top: 67px;
			}
		}
	}

	.hidden-desktop {
		display: none !important;
	}

	.section-trustpilot-carousel {
		margin-bottom: 60px;

		.trustpilot-wrapper {
			margin: 0 -20px;
		}
	}

	.cms-index-index.page-layout-1column {
		.block-shop-now {
			display: flex;
			flex-direction: column;
			.shop-now-title {
				font-size: 46px;
				margin-left: 130px;
				margin-bottom: 38px;
			}
			.toggle-content-shop-now {
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				.item_shop_now {
					margin-left: 14px;
					margin-right: 14px;
					margin-bottom: 61px;
					.shop_now_img_main {
						width: 298px;
						max-width: 298px;
						max-height: 248px;
					}
					.item_shop_now_link {
						font-size: 22px;
						color: #333333;
						text-decoration: none;
						margin-top: 26px;
					}
				}
			}
		}
	}

	.shop-now-block {

		
		.category-title {
			margin-top: 25px;
			font-size: 18px;

			a {
				color: #333333;
			}
		}
	}

	.category-block {

		.category-block-title {
			font-size: 46px;
			color: #282828;
			font-weight: 500;
			margin-bottom: 35px;
		}
	}

}

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__m) {
	.cms-index-index.page-layout-1column {

		.page-wrapper #maincontent {

			box-sizing: border-box;

			.best-seller-container {
				margin-left: 20px;
				padding-top: 35px;
				max-width: 100%;

				.best-seller-title {
					display: flex;
					justify-content: space-between;
					margin: 0 0 15px;

					.best-seller-title-mobile {
						color: #282828;
						font-size: 18px;
						font-weight: 600;
					}

					.best-seller-label-see-more {

						color: rgba(40, 40, 40, 0.41);
						margin-right: 20px;
					}
					
					.best-seller-title-desktop {
	
						display: none;
					}
				}

				.best-seller-content .best-seller-list {
					flex-wrap: nowrap;
					overflow: scroll;
					margin-bottom: 0;

					.best-seller-item {

						min-width: 45%;
						margin-bottom: 20px;
						padding-right: 15px;
						
						.best-seller-item-detail-information {
	
							div:not(.best-seller-item-detail-information-name) {
	
								display: none;
							}
						}
					}
				}
			}

			[data-content-type='html'][data-appearance='default'] {

				display: flex;
				flex-wrap: wrap;

				& > div {
					max-width: 100%;
				}

				[data-content-type='row'][data-appearance='contained'] {

					order: -1;

					.block-shop-now {
						.shop-now-title {
							font-size: 18px;
							margin-left: 0px;
							margin-bottom: 12px;
						}
						.toggle-content-shop-now {
							flex-wrap: nowrap;
							overflow: scroll;
							justify-content: start;
							.item_shop_now {
								margin-left: 0px;
								margin-right: 15px;
								margin-bottom: 23px;
								.shop_now_img_main {
									width: 79px;
									max-width: 84px;
									max-height: 70px;
									border-radius: 4px;
								}
								.item_shop_now_link {
									margin-top: 9px;
									font-size: 14px;
									text-transform: capitalize;
								}
							}
						}
					}
				}

				[data-content-type='row'][data-appearance='full-bleed'] .pagebuilder-slider {

					min-height: unset;
					max-height: 161px;
					a.pagebuilder-button-primary, 
					button.pagebuilder-button-primary, 
					div.pagebuilder-button-primary{
						background: #992E80;
						border: 1px solid #992e80;
						font-weight: 300;
						letter-spacing: -0.76pt;
						font-size: 19px;
						padding: 8px 16px;
						&:hover {
							background: #992E80;
							border: 1px solid #992e80;
						}
					}
					.slick-list {

						max-height: inherit;

						.pagebuilder-slide-wrapper {

							min-height: 161px;
							max-height: 161px;
							background-size: cover;
							border-radius: 7px;

							.pagebuilder-overlay.pagebuilder-poster-overlay {

								min-height: 161px;
								display: block;
								padding: 25px 5px 5px 20px;

								.pagebuilder-poster-content {

									padding: 0;

									[data-element="content"] {

										& > p {
											display: none;
										}

										& > div {

											text-align: left !important;
											width: 85%;
											line-height: unset!important;;
											
											span {

												line-height: 30px!important;
												font-size: 22px !important;
												letter-spacing: 1px;
												font-weight: 700;
											}
										}
									}
								}
							}
						}
					}

					.slick-dots {
						margin-top: 10px;
						position: unset;

						li {
							height: 9px;
							width: 9px;
							transition: all .3s;
							margin: 0;

							button {
								background-color: rgba(47, 76, 117, 0.13);
								border: none;
								width: 100%;
								height: 100%;
								transition: all .3s;
							}

							&:not(:last-child) {
								margin-right: 2px;
							}

							&.slick-active {
								width: 13px;
								height: 13px;

								button {
									background: #992E80;
								}
							}
						}
					}

					& > button {
						display: none !important;
					}
				}
			}
		}
		.block-shop-now{ 

			.toggle-content-shop-now{
				margin-left:22px;
				.item_shop_now {
					margin-left: 0px;
					margin-right: 14px;
					margin-bottom: 25px;
					.shop_now_img_main {
						width: 79px;
						max-width: 79px;
						max-height: 70px;
						border-radius:5px;
					}
					.item_shop_now_link {
						font-size: 14px;
						color: #282828;
						text-decoration: none;
						margin-top: 20px;
					}
				}
			}
			.shop-now-title{
				font-size:18px;
				color:#282828;
				margin-left:22px;
			}
		}
	}

	.hidden-mobile {
		display: none !important;
	}


	.section-trustpilot-carousel {
		width: 100%;
		margin-top: 35px;

		.trustpilot-wrapper {
			margin: 0 -15px;
		}

		.hidden-desktop {
			background: #FAFAFA;
			padding: 15px 15px 20px;
			margin-top: 35px;
		}

	}

	.shop-now-block {
		&.mobile-looking-for {
	    	display: flex !important;
	    	&::-webkit-scrollbar {
			    display: none;
			}
	    	.category-item {	    		
				width: 25%;
			    box-sizing: border-box;
			    margin-left: 0 !important;
			    min-width: 45%;
			    margin-bottom: 20px;
			    padding-right: 15px;
	    	}
		}
	    flex-direction: row !important;
	    flex-wrap: nowrap;
		overflow: scroll;
	    margin-bottom: 0;
	    padding-left: 15px;
	    padding-right: 15px;

		img{
			border-radius: 8px;
		}
		.category-title {

			a {
				color: #333333;
			}
		}
	}

	.category-block {
		padding: 0 20px;
		margin-bottom: 20px;

		.category-block-title {
			font-size: 18px;
			color: #282828;
			font-weight: 500;
			margin-bottom: 10px;
		}
	}

	.custom-topmenu-mobile {
		.category-item.first {
			.ui-menu-icon {
				display: none;

				&:before,
				&:after {
					display: none;
				}
			}
		}
	}

}

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__s) {

	.block-shop-now {
		.toggle-content-shop-now{
			.item_shop_now{
				.item_shop_now_link{

					.title{
						max-width: 76px;
						white-space: nowrap;
						overflow: hidden;
						display: block;
						text-overflow: ellipsis;
					}
				}

			} 

		} 

	}
}